<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Sobre Nós - TurboEats</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="Saiba mais sobre o TurboEats." />
  <link href="/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="icon" href="/img/logo4.PNG">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
  <style>
    /* Estilos para a seção Sobre Nós */
    .about-container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 20px auto;
      max-width: 800px;
    }

    .about-container h1 {
      font-size: 2.5rem;
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    .about-container p {
      font-size: 1.1rem;
      color: #666;
      line-height: 1.6;
      margin-bottom: 15px;
      text-align: justify;
    }

    @media (max-width: 768px) {
      .about-container {
        padding: 15px;
        margin: 10px;
      }

      .about-container h1 {
        font-size: 2rem;
      }

      .about-container p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header class="header-1">
      <img id="logo" src="/img/logo4.PNG" alt="TurboEats Logo" width="150">
      <div class="btn-group">
        <button onclick="window.location.href='login.html'" class="btn btn-login">Login</button>
        <button onclick="window.location.href='./cadastro.html'" class="btn btn-cadastro">Cadastro</button>
      </div>
    </header>
    
    <main>
      <div class="container about-container">
        <h1>Sobre Nós</h1>
        <p>Bem-vindo à Burgueria TurboEats, onde a paixão pela boa comida se une à conveniência do delivery online. Nosso compromisso é proporcionar uma jornada gastronômica excepcional, repleta de sabor e praticidade.</p>

        <p>Com uma seleção diversificada de restaurantes parceiros e uma vasta gama de pratos deliciosos, estamos aqui para satisfazer todos os seus desejos culinários.</p>
        <p>Nossa equipe está empenhada em oferecer um serviço de excelência, assegurando entregas rápidas e precisas. Priorizamos a segurança e a satisfação de nossos clientes em cada etapa do processo.</p>
        <p>Não hesite em entrar em contato conosco para qualquer dúvida ou feedback. A equipe da Burgueria TurboEats está sempre disponível para ajudar e aprimorar sua experiência gastronômica.</p>
      </div>
    </main>
  </div>

  <script src="/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="/js/script.js"></script>
</body>
</html>
